{
  "name": "kosana-api",
  "version": "1.0.0",
  "description": "Kos Ana Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "kos",
    "management",
    "api"
  ],
  "author": "Kos Ana",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "uuid": "^9.0.0"
  }
}
